<html>
    <head>
        <link rel='stylesheet' href='validazione.css'>
        <script src='validazione.js' defer></script>
    </head>
    <body>
        <main>
            <form name='nome_form' method='get'>
                <p>
                    <label>Nome <input type='text' name='nome'></label>
                </p>
                <p>
                    <label>Cognome <input type='text' name='cognome'></label>
                </p>
                <p>
                    <label>E-mail <input type='text' name='email'></label>
                </p>
                <p>
                    <label>Password <input type='password' name='password'></label>
                </p>
                <p>
                    <label>&nbsp;<input type='submit'></label>
                </p>
            </form>
        </main>
    </body>
</html>