<html>
    <head>
        <script src='ajax_agenda_db.js' defer></script>
        <link rel='stylesheet' href='http://www.perceivelab.com/teaching/wp_2019/11/ajax_agenda/agenda_db.css'>
    </head>
    <body>
        <h3>Aggiungi evento</h3>
        <main>
            <form>
                <p>
                <label>Orario <input type='text' name='orario'></label>
                </p>
                <p>
                <label>Descrizione <input type='text' name='descrizione'></label>
                </p>
                <p>
                <label>&nbsp;<input type='submit'></label>
                </p>
            </form>
            </main>
        <h3>Agenda di oggi</h3>
        <ul>
        </ul>
    </body>
</html>




